# Video_Chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videochat/: CallingActivity.java  Contacts.java  ContactsActivity.java  FindPeopleActivity.java  MainActivity.java  NotificationsActivity.java  RegistrationActivity.java  SettingsActivity.java  VideoChatActivity.java  profileActivity.java
app/src/main/res/layout/: activity_calling.xml  activity_contacts.xml  activity_find_people.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_video_chat.xml  contact_design.xml  find_friend_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
